Today's Agenda
--------------
1. Loops
2. Arrays
3. Object Oriented Programming Structure(OOPS)
--------------
Loops :-  A loop is a process of repeating task for n number of times. 

for any loop, we have to perform below given steps
variable initilization
looping condition
				looping process
looping termination

While Loop
		variable initial value
		while(condition)
		{
			set of stmts
			increment / decrement operations
		}
For Loop
		for(initial value;condition;iteration)
		{
			set of stmts
		}
Do - While Loop
		variable initial value
		do
		{
			set of stmts
			increment / decrement operations
		}
		while(condition);

Nested Loops :-  A loop within the another loop is called nested loop.
------------------------
Arrays :- It is a variable which allows to store multiple values of specific data type. 

As per Java, there are 3 types of loops

1.  Single Dimensional
			The process of arranging values either in single row / single col.
			<data type>  <variable>[] = {val1, val2, .....}  - initilzation
			<data type>  <variable>[] = new <data type>[size] - dynamic process
2.  Double Dimensional
			The process of arranging values in no of rows and no of cols. 
			<data type>  <variable>[][] = {{val1, val2, ....},{val3, val4, ...},...}
										       - initilzation
			<data type>  <variable>[][] = new <data type>[rows][cols] - dynamic process
3.  Jagged 
			The process of grouping different sizes of single dimensional arrays into one 			unit called as Jagged Array.

			<data type>  <variable>[][] = {{v1, v2, v3,...},{v4, v5, ...},...}
										       - initilzation
			<data type>  <variable>[][] = new <data type>[rows][] - dynamic process
--------------------------------
Object Oreinted Programming Structure(OOPS):-
		It is a programming architecture to develop the applications. 
		Purpose of the OOPS is to provide security for the data. 

OOPS Concepts

Object 
Class
Abstraction
Encapsulation
Inheritance
Polymarphisum

What is an Object?
		It is a thing in the real world which has set of attributes and functionalities. 
				Ex:-   Car
					  -- Attributes 
						- Model, Number, Company, Capacity, ....
					  -- Functionalities
						- Driving, Changing Gear, Transporatation

Any Object in the real world is not a natural item.  It is always an instance of their parent item. 

What is a Class?
It is an encapsulated cell which meant for defining attributes and functionalities for the object.
		or
It is an blue print for the object.

class  <classname>
{
	variables
	user defined functions(methods)
}

class DemoClass
{
	int x, y;  // these are called as class variables/instance variables.
			// these are used in all methods of the class.

	void getdata()
	{
		x = 10;
		y = 20;
	}

	void putdata()
	{
		sop(x)
		sop(y)
		int sum = x+y;  //sum is a local variable which can use only within that method.
		sop(sum)
	}
}

Object Creation :-  It is an instance of the class. 
		<classname> <object> = new <classname>([parameters]);
An object is created either within the class if that exist main() or some other class whereever it is required. 
Once object is created,  we have to access class members(variables and methods) along with an object as follows
		object.member;

Access Specifiers :-  These are the keywords which allows to specify  how to access class members 			either inside and outside of the class. 

private  :-  class members can use only inside the class
public   :-  class members can use inside and outside of the class
protected :-  class members can use from one class to another specific class

Note:- by default every class member is public.
--------------------
Classification of Class Members:- 

As per class, there are two types of class members

1.  Non-Static
		These members are binded with class object. These are used whenever need multiple 			copies of data from class. by default every member is a non-static. 
2.  Static
		These members are binded with class only.  These are used whenever need single copy of 		data. 

		a.  these members are declared / defined with "static" keyword.
		b.  these are accessed with class only because a static member won't take any space in
			class object.
		c.  A static method can handle only static variables whereas non-static can handle 			both static and non-static variables.
-----------
Constructor :- 
		it is a special method of the class which has the same name of class. 
		purpose of the constructor is, to specify initial action of the object.
		i.e. initializing instance variables at the time of object creation.

		public <ClassName>([parameters])
		{
			coding
		}

		a. constructor will be executed whenever object is created.
		b. constructor can take parameters
		c. A class can have multiple constructors. here every constructor should have 			different no of parameters.
---------------
Getters and Setters :- 
			These are the special methods of the class which meant for accessing private 			variables outside the class. 

		Here Setter methods are used to store value in a variable whereas Getter methods are 		used to return value from variable.

	Setter Method
			void setVariableName([parameter])
			{
				variable = parameter
			}
		Note :-  Setter Methods also used to validate input of variable.
	Getter Method
			<return type>  getVariableName()
			{
				return variable;
			}