Today's Agenda
--------------
Java Fundamentals
--------------
What is a Java?
	It is a pure object oriented programming language which allows to develop multiple type of 	applications.

Object Oriented Programming Structure(OOPS) :- It is a programming Architecture which meant for developing applications.

It has set of concepts 
Object 
Class 
Abstraction
Encapsulation
Inheritance
Polymarphisum

By using OOPS, we got different programming languages like C++, java, C#.Net, Python, ....
these programming lang are called as Object Oriented Programming Languages. 

Basially, Java is divided into 3 parts
1. J2SE -  Java 2 Standard Edition(Core Java)
				here all the fundamentals are exist.
2. J2EE -  Java 2 Enterprize Edition(Adv Java)
				Here Development of Applications will be done.
					Desktop, Web, Network apps
3. J2ME -  Java 2 Micro Edition
				Here Micro applications(Mobile, Biometric apps)
-------------
Java has got different versions, from all the versions
		running versions are Java 8 and above versions. 
		Java 8/9/11/.../17
Java products has to be download from "Oracle.com" and install it. 
For Coding, Download and install Eclipse software.
-------------
Once Download install Java(JDK- Java Development Kit)

JDK has following softwares within it
1. JVM :-  Java Virtual Machine
			It is a virtual machine which will take care of entire execution process of 			the java program.

			It consist of different operating system enviornments which provides that 			suitable enviornment for the program at the time execution.


2. JRE :-  Java Runtime Enviornment
			It is a runtime enviornment, which provides library for the java program 
			for execution. 
--------------------
Java is a Platform Independent Programming Language.

Generally programming languages are classified into two types based on Plaform(OS)
1. Platform Dependent
			These languages uses particular operating system for development and 			deployment.
				Ex:-  C, C++, C#.Net, ....
2. Platform Independent
			These languages uses different operatiing systems for development and 					deployment.
				Ex:-  Java
------------------------
Structure of Java

importing packages(Adding Library if required)

class <ClassName>
{
	public static void main(String[] args)
	{
		body of the program
	}
	.....
}
Package :-  It is a library file of the java. 
		It has collection of pre-defined classes. Every class having predefined methods.
		A method is a word, which has specific action.
java provides different packages as follows
		java.io, java.util, java.sql, java.lang, .......

		by using "import" keyword, a package can be added.

		import "Package name"
		import java.io.*;
			* represents all classes in that package.
		import java.io.Console;
			here Console is one of the class within that package. so that here only 			Console class methods can be used in the program.
Every java program starts with class and it should have a name. 
Every program execution starts with main() method. It won't return any value(void)
"static" keyword is used to call method without having any object of the class.
"public" keyword is used to call method outside the class also.
----------------
Output Statement :- 

System.out.println("stmt"/variable) :-  it is used to print any statement or variable value on 					console(Output Screen) line by line.

System.out.print("stmt"/variable) :-  it is used to print any statement or variable value on 					console(Output Screen) Side by Side.
------------------------
What is a variable?
		It is a named memory location to store values temp. 
		Syntax
		<data type>  <variable name>[ = <value>];

Data type keywords
		integers :-  all whole numbers
				byte, short, int, long
		real numbers :- having decimal porton numbers
				float, double
		character :-   any single character(an alphanet/ a digit/ a symbol)
				char
		boolean   :-  it is only true/false
----------------------
Input of Java Program:-  

A java program can take input in different ways by using different predefined classes. 
From all those classes, "Scanner" is one of the class, is used to input to the variables. 

Scanner :-  It is a predefined class which comes under java.util package.
it is meant for reading values into variables at the time of program execution with the help of different methods. 

Steps

1.  Create an object for the scanner class as follows
		Scanner  <object> = new Scanner(System.in);
			Note :- System.in is a standard input which represent keyboard. 
2.  Use following methods to read values into variables
			byte  => nextByte()
			short => nextShort()
			int   => nextInt()
			long  => nextLong()
			float => nextFloat()
			double => nextDouble()
			boolean => nextBoolean()
			char   => nextCharacter()
			String  =>  next(), nextLine()
these methods has to use along with object as follows
		variable = scannerObj.methodname()
---------------
Operators :- 

Arithematic :-  +, -, /, *, %(mod)
Relational :-   >, <, >=, <=, !=(Not Equals), ==(Equals)
Logical :-  &&(AND), ||(OR), !(Not)
Unary :-  ++ (increment by 1)
	  -- (decrement by 1)
Conditional :-   ? :  (<condition> ? <true> : <false>
Assignment :-    =, +=, -=, /=, *=, %=
Concatenation :-  + is used to concatenate any two strings or string with other type value.
Bitwise :-   >>, <<, &, |
-------------------------
Control Statements :- 
		These statements are used to control the program flow of execution. 
			Conditional Statements
			Branching Statements
			Looping Statements

Conditional Statements :-  "if" statement is used to check conditions. 

Simple IF, If-else, else-if, nested if

Branching Statements :-   "switch" is used under branching statements

switch(variable)
{
	case "val-1":
		set of stmts
		break
	case "val-2":
		set of stmts
		break;
	.....
	.....
	default:
		set of stmts
		break;
}

Loops :- 

While Loop
		variable initial value
		while(condition)
		{
			set of stmts
			increment / decrement operations
		}
For Loop
		for(initial value;condition;iteration)
		{
			set of stmts
		}
Do - While Loop
		variable initial value
		do
		{
			set of stmts
			increment / decrement operations
		}
		while(condition);